* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
   body {
    font-family: cursive;
   }
   a {
    text-decoration: none;
   }
   li {
    list-style: none;
   }


   /* NAVBAR STYLING STARTS */
   .navbar {
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: rgb(247, 248, 248);
    color: rgb(94, 195, 235);
    position: fixed;
    width: 100%;
   }
   .nav-links a {
    color: rgb(36, 52, 58);
   }
   /* LOGO */
   .logo {
    font-size: 32px;
   }
   /* NAVBAR MENU */
   .menu {
    display: flex;
    gap: 1em;
    font-size: 18px;
   }
   .menu a:hover {
    color: #6de6e6;
    
   }
   .menu li {
    padding: 5px 14px;
   }







   
   

a{
    text-decoration: none;
    color: rgb(87, 173, 223);
}

.first-section{
    margin-bottom: 0;
    padding-bottom: 0;
    height: auto;
    width: 100%;
}
.title{
    margin-top: 30px;
    background-image: url(lensss.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: auto;
    text-align: center;
    color: aliceblue;
    background-color: rgba(0, 0, 0,0.2);
    margin-bottom: 0;
    padding-bottom: 0;
}


.title-btn{
    padding-top: 30px;
    height: auto;
    padding-bottom: 100px;
}
.btn-one{
    color: #FFF;
    background-color: #03c4eb;
    border-color: rgba(255,255,255,.9);
    font-size: 17px;
    font-size: 1.0625rem;
    border-radius: 2px;
    padding: 10px;
}
.btn-one a{
    color: #FFF;
}
.btn-two a{
    color: #FFF;
}
.btn-two{
    background-color: rgba(0, 0, 0,0.33);
    border-color: rgba(255,255,255,.9);
    color: white;
    font-size: 17px;
    font-size: 1.0625rem;
    border-radius: 2px;
    padding: 10px;
}
h1{
    padding-top: 100px;
    font-size: 5rem;
    font-weight: bolder;
    margin-bottom: 0;
}
.title div h3{
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-left: 200px;
    padding-right: 200px;
    font-weight: lighter;
    font-style: italic;
}
.features{
    display: flex;
    width: auto;
    height: auto;
    text-align: center;
    color: rgb(5, 5, 5);
    background-color: whitesmoke;
    margin-right:100px;
    margin-left: 100px;
}
i{
    font-size: 50px;
}
.features div{
    padding: 50px;

    
}
.second-section{
    background-color: whitesmoke;
    width: 100%;
}
h2{
    text-align: center;
    padding-top: 50px;
    font-size: 2.5rem;
    font-weight: bolder;
    margin-top: 0;
}


.about{
    display: flex;
    margin-left: 70px;
    margin-right: 70px;
    
}
.about div{
    padding: 20px;
}
.third-section .header{
    text-align: center;
}
.third-section{
    width: 100%;
}
.about img{
    width: 100%;
    height: 300px;
}


.fourth-section{
    background-color: whitesmoke;
    width: 100%;
}
.services{
    display: flex;
    margin-left: 100px;
    margin-right: 100px;
    background-color: whitesmoke;
    height: auto;
    margin-bottom: 20px;
}
.subservices{
    display: flex;
    background-color: white;
    margin: 15px;
    padding: 15px;
}
.ii{
    padding: 20px;
    margin-top: 20px;
    font-size: 3.5rem;
}

.fifth-section{
    width: 100%;
}
.fifth-section .header{
    text-align: center;
}
.Gallery{
    width: 100%;
   display: block;
}
.Gallery .header p{
    padding: 30px;
}
.grid-container img{
    width: 100%;
    height: 100%;
}
.grid-container img:hover{
    opacity: 0.7;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    width: 100%;
}
.grid-container div{
    border: 1px solid black;
    align-items: center;
    width: 333px;
    height: 300px;
}

.sixth-section{
    background-color: whitesmoke;
    width: 100%;
}
.team1{
    display: flex;
    width: 100%;
    height: 500px;
    justify-content: center;
}
.team img{
    width: 300px;
    height: 300px;
    overflow: visible;
    border: 1px solid black;
}


.seventh-section{
    width: 100%;
}

.news{
    margin-left: 200px;
    margin-right: 200px;
    height: auto;
}
article{
    display: flex;
    padding: 10px;
}
article img{
    width: 300px;
    height: 250px;
    overflow: hidden;
    margin: 0;
}
article div{
    height: auto;
    width: 100%;
}
article a{
    color: rgb(10, 16, 37);
}
article a :hover{
    color: rgb(87, 173, 223);
}
article img :hover{
    background-color: rgba(0, 0, 0,0.2);
}
.news-content{
    padding-top: 35px;
    margin-left: 0;
}

.blog-btn{
    margin-left: 50%;
    border: solid rgb(87, 173, 223);
    border-radius: 2px;
}

.eight-section{
    background-color: whitesmoke;
    width: 100%;
}
.footer-section{
    width: 100%;
}
.contact{
    display: flex;
    margin-left: 100px;
    margin-right: 100px;
}
.form{
    width: 50%;
    padding: 30px;
}
.contact2{
    width: 50%;
    padding: 30px;
    margin-bottom: 30px;
}
input[type=text] select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
input[type=text] select, #fname{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
input[type=email] select, #email{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
input[type=submit]  select, #submit{
    /* background-color: #03c4eb; */
    cursor: pointer;
    background: #03c4eb;
    border: none;
    display:block;
    color: #FFF;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: center;
    padding: 15px 23px 15px 23px;
    border-radius: 2px;
    box-shadow: 0 -1px 0 0 rgb(0 0 0 / 10%) inset;
    text-decoration: none;
    font-weight: 600;
    font-size: 13px;
    width: 100%;
}

.footer{
    display: flex;
    height: auto;
    padding-left: 30%;
    background-color: black;
    color: #FFF;
}
.newsletter{
    padding: 50px;
}
.socials{
    padding: 50px;
}

input[type=email]  select, #newsletter-email{
    background-color: rgba(255,255,255,.145);
    color: #ccc;
    border-bottom: none;
    box-shadow: none;
    padding: 12px 15px 12px;
    border-radius: 2px;
    width: 60%;
    font-size: 13px;
}

input[type=submit]  select, #newsletter-btn{
    cursor: pointer;
    background: #03c4eb;
    border: none;
    display: inline-block;
    color: #FFF;
    letter-spacing: 1px;
    text-transform: uppercase;
    line-height: 1;
    text-align: center;
    padding: 15px 23px 15px 23px;
    border-radius: 2px;
    box-shadow: 0 -1px 0 0 rgb(0 0 0 / 10%) inset;
    margin: 3px 0;
    text-decoration: none;
    font-weight: 600;
    font-size: 13px;
}

.main-footer{
    position: relative;
    text-align: center;
    padding: 35px 0;
    background: #222;
    font-weight: 500;
    color: #bbb;
    width: 100%;
}
#backtotop{
    right: 200px;
    position: absolute;
    bottom: 60px;
    color: white;
}


/*RESPONSIVE NAVBAR MENU STARTS*/
/* CHECKBOX HACK */
input[type=checkbox]{
    display: none;
   } 
   /*HAMBURGER MENU*/
   .hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
   }
   /* APPLYING MEDIA QUERIES */
   @media (max-width: 768px) {
   .menu { 
    display:none;
    position: absolute;
    background-color:teal;
    right: 0;
    left: 0;
    text-align: center;
    padding: 16px 0;
   }
   .menu li:hover {
    display: inline-block;
    background-color:#4c9e9e;
    transition: 0.3s ease;
   }
   .menu li + li {
    margin-top: 12px;
   }
   input[type=checkbox]:checked ~ .menu{
    display: block;
   }
   .hamburger {
    display: block;
   }
   }


/* mediaQueries */

@media screen and (max-width:1300px) and (min-width:800px){
    .grid-container{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: start;
        width: 100%;
        height: auto;
    }
}




@media screen and (max-width:780px) and (min-width:320px){
    .features{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        text-align: center;
        color: rgb(5, 5, 5);
        background-color: whitesmoke;
    }

    .about{
        display: flex;
        flex-direction: column;
        margin-left: 5px;
        margin-right: 0;
        width: 100%;
    }

    .features{
        display: flex;
        width: 100%;
        height: auto;
        text-align: center;
        color: rgb(5, 5, 5);
        background-color: whitesmoke;
        margin-left: 0;
        padding-left: 0;
        margin-right: 30px;
        
    }
    
    .features div{
        padding-top: 50px;
        
    }

    .services{
        display: flex;
        flex-direction: column;
        margin-left: 100px;
        margin-right: 100px;
        background-color: whitesmoke;
        height: auto;
        margin-bottom: 20px;
    }
    
    .team1{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
    }
    .team{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        justify-content: center;
        align-items: center;
        padding-left: 0;
        margin-left: 0;
        padding-right: 50px;
    }
    .grid-container{
        display: grid;
        grid-template-columns: auto auto auto auto;
        justify-content: start;
        width: 100%;
        height: auto;
    }

    article{
        display: flex;
        flex-direction: column;
        
    }

    .blog-btn{
        margin-left: 30%;
        border: solid rgb(87, 173, 223);
        border-radius: 2px;
    }


    .contact{
        display: flex;
        flex-direction: column;
        margin-left: 0;
        margin-right: 0;
    }
    .form{
        width: 100%;
        /* padding: 30px; */
    }
    .contact2{
        width: 100%;
        /* padding: 30px; */
    }

    input[type=submit]  select, #submit{
        /* background-color: #03c4eb; */
        cursor: pointer;
        background: #03c4eb;
        border: none;
        display:block;
        color: #FFF;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-align: center;
        /* padding: 15px 23px 15px 23px; */
        border-radius: 2px;
        box-shadow: 0 -1px 0 0 rgb(0 0 0 / 10%) inset;
        text-decoration: none;
        font-weight: 600;
        font-size: 13px;
        width: 100%;
        margin-left: 0;
        margin-right: 5px;
    }

    .footer{
        display: flex;
        flex-direction: column;
        height: auto;
        padding-left: 10%;
        background-color: black;
        color: #FFF;
        width: 100%;
    }

    #backtotop{
        right: 18%;
        position: absolute;
        bottom: 60px;
        color: white;
    }


    .title div h3{
        margin-left: 50px;
        margin-right: 50px;
        padding-top: 0;
        padding-left: 30px;
        padding-right: 30px;
        font-weight: lighter;
        font-style: italic;
    }


    .services{
        display: flex;
        margin-left: 50px;
        margin-right: 50px;
        background-color: whitesmoke;
        height: auto;
        margin-bottom: 20px;
    }
    .subservices{
        display: flex;
        background-color: white;
        margin-left: 0;
        margin-right: 0;
        padding: 0;
    }
    .main-footer{
        position: relative;
        text-align: center;
        padding: 35px;
        background: #222;
        font-weight: 500;
        color: #bbb;
        width: 100%;
    }

    .grid-container{
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        width: 100%;
    }

    .news{
        margin-left: 0;
        margin-right: 0;
        height: auto;
    }
    .news-content{
        padding-top: 35px;
        padding-left: 30px;
    }
    article img{
        width: 300px;
        height: 250px;
        padding-left: 20px;
    }
    .team{
        display: flex;
        width: 100%;
        height: auto;
        justify-content: center;
        padding-left: 30px;
    }
    .team img{
        width: 300px;
        height: 300px;
        overflow: visible;
        border: 1px solid black;
    }
}